[bdist_wheel]
universal = 1

[run]
data_file = .coverage
source = basicserial
branch = True

[report]
show_missing = True
exclude_lines =
    raise NotImplementedError
    pragma: no cover

[tool:pytest]
addopts = -vv

